user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 80 포트로 들어오는 요청 처리
    server {
        listen 80;
        
        # 정적 파일 제공을 위한 location 설정
        location /files/ {
            alias /home/app/media/;
            autoindex off;  # 디렉토리 리스팅 비활성화
            expires 30d;    # 브라우저 캐싱 30일
            add_header Cache-Control "public, no-transform";
            # 임시방편  
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*';
            # 임시방편
            
            # 허용할 파일 확장자 제한
            location ~* \.(jpg|jpeg|png|gif|bmp|webp|mp4|mkv|avi|webm)$ {
                try_files $uri =404;
                # max_ranges 0;
            }
        }

        # location / {
        #     proxy_pass         http://backend:8030;
        #     # 임시방편
        #     proxy_hide_header Access-Control-Allow-Origin;
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     # 임시방편
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Proto $scheme;
    
        # }

        # 파일 업로드를 위한 설정 (5GB)
        client_max_body_size 5120M;
    }

    # 446 포트로 들어오는 요청 처리 (SSL) - 현재 비활성화
    # server {
    #     listen 446 ssl;
    #     
    #     ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    #
    #     # 정적 파일 제공을 위한 location 설정
    #     location /files/ {
    #         alias /home/app/files/;
    #         autoindex off;  # 디렉토리 리스팅 비활성화
    #         expires 30d;    # 브라우저 캐싱 30일
    #         add_header Cache-Control "public, no-transform";
    #         
    #         # 허용할 파일 확장자 제한
    #         location ~* \.(jpg|jpeg|png|gif|ico|webp|mp4|mov|avi|wmv|flv|mkv)$ {
    #             try_files $uri =404;
    #         }
    #     }
    #
    #     location / {
    #         proxy_pass         http://backend:8030;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Proto $scheme;
    #     }
    #
    #     # 파일 업로드를 위한 설정 (5GB)
    #     client_max_body_size 5120M;
    # }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

}
